<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/ico.ico >
    <title>
        Blog | Baxkiller
    </title>
    <meta name="description" content= Hey Bro! Here's Baxkiller's Blog Site. >
    <meta name="keywords" content= Blog,Hexo,Theme,Baxkiller,Coder >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            Software_Engineer_Review
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="理论应用"><a href="#理论应用" class="headerlink" title="理论应用"></a>理论应用</h2><blockquote>
<p>请简述…理论，结合自己的项目实践，写出应用实例。</p>
</blockquote>
<p>常见的软件工程中的<strong>理论内涵及含义</strong>,在实际应用中的举例<br>应用和案例:与作业做过的密切相关</p>
<h3 id="理论内涵以及含义"><a href="#理论内涵以及含义" class="headerlink" title="理论内涵以及含义"></a>理论内涵以及含义</h3><ol>
<li><p>IBM公司提出的能力成熟度模型CMM</p>
</li>
<li><p>Wasserman规范</p>
<p>理论内涵：提出了八个基本概念来应对软件开发过程中面临的问题</p>
<ul>
<li>抽象：使我们将关注点集中于问题的关键方面而不会陷入细节中</li>
<li>分析和设计方法以及表示法：软件工程中没有类似于建筑中的绘图规范一类的内容。通过该概念的提出，提供交流媒介，能够建立模型并并检查模型的完整性和一致性。</li>
<li>用户界面原形化：构建一个系统的小版本，通常只有有限的功能。原型化过程通常是迭代的，先构建原型并评估，再据此构建另外一个原型。</li>
<li><strong>软件体系结构</strong>：根据一组体系结构单元与单元之间的相互关系描述，描述系统。单元独立，体系结构越模块化。系统划分为单元的方法：模块化分解，面向数据/事件分解，由外到内的设计，面向对象的设计。</li>
<li>软件过程：不同的软件类型需要不同的过程，企业范围需大量控制，单个/部门级应用程序可利用快速应用程序开发。</li>
<li>复用：复用以前开发项目中的项来利用应用程序之间的共性。制定长期复用计划困难：构建小构件比搜索更快，足够通用很难，复用失效无人负责，质量难以保证，理解复用的构件耗时。</li>
<li>测度：量化我们做了什么以及目标是什么，就能用数学语言描述行动和结果，评估进展。</li>
<li>工具和集成环境：CASE工具，增强软件开发。CASE(计算机辅助软件工程)</li>
</ul>
</li>
<li><p>瀑布模型</p>
<p>过程，优缺点；</p>
<p>==缺点==</p>
</li>
<li><p>敏捷方法</p>
<ul>
<li><p>他的<strong>四个原则</strong></p>
<ul>
<li><p>个体和交互 胜过过程和工具： 激发团队潜能</p>
</li>
<li><p>可以工作的软件 胜过面面俱到的文件</p>
</li>
<li><p>客户合作  胜过合同谈判</p>
</li>
<li><p>响应变化  胜过遵循计划</p>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>==举例==</p>
<p>极限编程XP，水晶法Crystal，并列争球法SCRUM，自适应软件开发ASD，特征驱动软件开发FDD，实用编程</p>
</li>
</ul>
<ul>
<li><p>极限编程的==十二个实践操作==</p>
</li>
<li><p>==静态模型和动态模型的区别==:</p>
<p>静态模型<strong>描述过程</strong>,表明<strong>从输入到输出的转换过程</strong>.</p>
<p>动态模型能够<strong>动态展现过程</strong>,这样用户能够看到中间产品和最终产品时如何随着时间的推移进行转换的。</p>
</li>
</ul>
<ol start="5">
<li><p>Scrum的专业==名词记忆==</p>
</li>
<li><p>四种人员工作风格</p>
<ul>
<li>感性外向型的人：告诉别人自己的看法和想法，根据对问题的感觉和感情做决定。适合于快速做出合理的决策。</li>
<li>理性内向型的人：收集充足资料，根据资料进行逻辑推理，做出决定。</li>
<li>感性内向型的人：收集充足资料后，凭借自己的感觉和情感做出决定。</li>
</ul>
</li>
<li><p>为什么直接使用单位时间内的代码规模来描述生产率是不合适的?</p>
<p>原因有以下几点:</p>
<ul>
<li>程序员的输出差异很大</li>
<li>每次的规模大小根据程序应用语言\应用程序领域、难度和问题的新颖性而不同。</li>
<li>代码复用的数量也会影响生产率。</li>
<li>管理风格和结构。</li>
<li>程序员的风格可能会根据给他们的目标而有所不同。</li>
<li>直到需要估计很长时间之后，才能获得大小的值，而大小估计可能非常不准确。</li>
</ul>
<p>因此，有一种衡量生产率的方法来克服所有这些缺点将是非常有帮助的。此外，我们需要了解一些周围的问题，例如生产率目标、管理风格和程序员专业知识对生产率的影响，无论它是如何衡量的。</p>
</li>
<li><p>如果一个判定表有两个相同的列,说明需求规格说明是冗余的.</p>
<p>如果有两列指定相同的条件（相同的真值集）但不同的操作，则该规范是矛盾的。</p>
<p>如果存在一些没有列的条件（即没有指定的操作），则该规范是模棱两可的或不完整的。</p>
</li>
<li><p>七种常见的体系结构风格</p>
<ol>
<li><p>管道-过滤器风格</p>
<ul>
<li>过滤器的相对独立性，即过滤器独立完成自身功能，相互之间无需进行状态交互。</li>
<li>设计者可以将整个系统的输入、输出特性简单的理解为各个过滤器功能的合成。 </li>
<li>基于管道-过滤器风格的系统具有较强的可维护性和可扩展性</li>
<li>支持一些特定的分析，如吞吐量计算和死锁检测等</li>
<li>管道-过滤器风格具有并发性  </li>
</ul>
<p>缺点</p>
<ul>
<li>交互式处理能力弱</li>
<li>具体实现比较复杂</li>
</ul>
</li>
<li><p>层次设计风格为代表的调用返回风格</p>
<p>优点： </p>
<ul>
<li>层次结构风格支持系统设计过程中的逐级抽象 </li>
<li>基于层次结构风格的系统具有较好的可扩展性 </li>
<li>层次结构风格支持软件复用 </li>
</ul>
<p>缺点： </p>
<ul>
<li>并不是每个系统都可以很容易地划分为分层的模式</li>
<li>很难找到一个合适的、正确的层次抽象方法。</li>
</ul>
</li>
<li><p>C/S风格架构</p>
<p>优点： </p>
<ul>
<li>界面和操作可以很丰富</li>
<li>安全性高</li>
<li>响应速度快</li>
</ul>
<p>缺点：</p>
<ul>
<li>适用面窄</li>
<li>用户群固定</li>
<li>维护成本高</li>
</ul>
</li>
<li><p>B/S架构风格</p>
<p>优点： </p>
<ul>
<li>维护和升级方式简单</li>
<li>交互性较强</li>
</ul>
<p>缺点： </p>
<ul>
<li>在速度和安全性上需要花费巨大的设计成本</li>
<li>通常需要刷新页面（Ajax等可以一定程度缓解该问题）</li>
<li>通信开销大</li>
</ul>
</li>
<li></li>
</ol>
</li>
</ol>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><blockquote>
<p>下图是…,请分析…,</p>
</blockquote>
<p>UML图以及提纲中列出来的图表(可供分析的,主要分析这个东西是什么设计模式/其他所属的类别,有什么优点或者缺点?</p>
<p>有哪些设计模式/体系结构风格,都要尽量了解他们以及各自的特性.</p>
<p>给你一个实例,分析他背后反映出来的东西.</p>
<ol>
<li><p><strong>第一章系统举例</strong></p>
<p>呼吸系统的例子:身体吸进氧气排出二氧化碳.</p>
<p>系统边界用于区分给定的一个身体器官是否是呼吸系统的一部分.而氧气和二氧化碳分子等实体或对象.根据实体之间的交互聊描述系统中的活动: 吸入气体,过滤气体,传输分子进入/离开血液,呼出气体.</p>
<ul>
<li><p>工资单产品的系统定义:</p>
<p>系统边界:</p>
<ul>
<li>系统边界内部包含:日期确认,计算,打印;</li>
<li>系统边界外部包含:输入和输出(来自于公司的计算机提供的支付信息\发送到邮箱的工资单的集合)</li>
</ul>
<p>实体:</p>
<ul>
<li>工资单</li>
<li>支付信息</li>
<li>日期等等</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>第一章增量开发举例</strong></p>
<p>包含一系列阶段,每一个阶段都使前面的系统不受后面系统的约束的限制。例如阶段1可以增加一个新硬件，然后每个阶段做一点微小的变动，直到整个系统逐渐从旧的软件和硬件中脱离开来，体现出新系统的设计。</p>
</li>
<li><p><strong>关于实时系统的例子  阿丽亚娜5型发射火箭：</strong></p>
<p>产生灾难性后果的原因是客户错误地说明了需求。程序是高质量的，但是厂商再检测到异常情况时的措施，是终止处理器，而不是对异常进行适当处理。</p>
<p>开发初期，低质量的系统工程会导致一系列的决策失误，导致灾难。将整个系统看作子系统的集合，但是综合的解决方案必须包含所有构建的总体视图，将各个部件合在一起考虑。</p>
<p>==<strong>第4.16</strong>==</p>
</li>
<li><p>第一章的错误、故障、失效的举例</p>
<p>错误：开发人员开发过程中在思想上存在的一些误解或误区。</p>
<p>故障：由这些误解导致编码开发过程中编写了错误的内容，例如代码，测试数据等，这些错误信息称为故障。</p>
<p>失效：当这些故障使得程序产生了错误的行为，或生成错误的结果，称为失效。</p>
<p>举例：误以为开发时直径是半径的三倍，导致需求文档写错（描述输入1输出3），从而导致程序员编写代码产生问题。输入直径后返回三倍，导致失效。如果与该公式相关的部分在设计/需求确认时没有得到发现，那么这个故障会导致失效。如果给定的测试数据没有让这一部分代码得到执行，这也是故障导致系统交付后产生失效。</p>
</li>
<li><p>给定一个产品质量不等于技术质量的例子。</p>
<p>一个复用库，做得很好，技术力MAX。但是不给文档，对于不熟悉的人来说根本没法用，产品质量不太好。</p>
</li>
<li><p>对于敏捷开发之用户故事的举例</p>
<p>初始需求：1.作为网络规划人员，我想要配置一个媒体网关，因为想要增加网络容量和服务<br>初次分解：1.1作为网络规划人员，我想把媒体网关参数上传到管理系统</p>
<pre><code>                1.2作为网络规划人员，我想从管理系统下载媒体网关参数
</code></pre>
<p>再次分解：1.2.1作为网络规划人员，我想用文件方式从管理系统下载媒体网关参数</p>
<blockquote>
<p>用例：用户在管理系统上选择以文件方式下载媒体网关参数，执行成功后，检查文件是否正确下载到本地且内容正确</p>
</blockquote>
<p>​                    1.2.2作为网络规划人员，我想用MML结构方式从管理系统下载媒体网关的参数</p>
<blockquote>
<p>用例:…………</p>
</blockquote>
</li>
<li><p>分析在需求后期发生更改的时候，使用的几个不同的过程模型的处理措施？</p>
<ul>
<li>对于瀑布模型：重新分析需求，重新设计，重新编码，重新测试</li>
<li>V模型，与瀑布模型相同的处理措施</li>
<li>原型模型：对设计和代码中的原型进行更改，与客户沟通，进行迭代</li>
<li>可操作规格说明：重新转换规格</li>
<li>可转换模型：重新做相关的转换</li>
<li>增量模型/迭代模型：在另一个增量或者迭代中实现更改</li>
<li>螺旋模型：实现另外的一圈螺旋</li>
</ul>
</li>
<li><p>我们认为软件开发是一个创造性的过程，而不是一个制造过程。讨论适用于软件开发的制造特性，解释软件开发中哪些特性更类似于创造性行动？</p>
<ul>
<li><p>与制造业一样，软件开发中也存在着<strong>确保产品质量的问题</strong>，许多<strong>资源都被用于评估和改进质量</strong>。同样，制造和软件开发都需要<strong>仔细规划和监控过程</strong>。</p>
</li>
<li><p>然而，软件开发是创造性的，因为<strong>几乎每个问题都是新</strong>的，并且<strong>需要一个至少部分是以前从未做过的解决方案</strong>。因此，必须<strong>利用想象力来设想解决方案如何以及是否可行</strong>。</p>
</li>
</ul>
</li>
<li><p>哪些软件过程在需求变化时具有更大的灵活性？</p>
<p>增量模型和迭代模型都具有很大的灵活性，但是，它们在处理哪种类型的需求更改方面存在差异。</p>
<p>增量模型适用于<strong>添加或删除整个功能区</strong>的更改，因为每个增量都会在功能方面添加到系统中，因此，如果在需求中添加了新功能，可以视为未来增量的一部分进行规划。</p>
<p>迭代模型适用于处理<strong>修改功能</strong>的需求更改，每个函数都是在开始时实现的，但是通过连续的迭代细化，大部分函数都会在迭代中被更改，因此不难合并由于需求更改而引起的更改。</p>
</li>
<li><p>学生项目设计时,在按时完成项目方面存在着极大的风险.分析一个学生项目中可能存在的风向.</p>
</li>
</ol>
<p>   风险暴露是什么,可以使用什么方法减轻各种风险?</p>
<table>
<thead>
<tr>
<th>Risk</th>
<th>Exposure</th>
<th>减轻方式</th>
</tr>
</thead>
<tbody><tr>
<td>对于设计无法达成一致意见</td>
<td>0.3*10=3天</td>
<td>选择一位首席设计师来决定</td>
</tr>
<tr>
<td>有成员不参与工作</td>
<td>0.1*30=3天</td>
<td>选择合适的团队成员;向上级求助</td>
</tr>
<tr>
<td>测试中出现很多bug</td>
<td>0.5*5=2天</td>
<td>合理检查,经常检查</td>
</tr>
</tbody></table>
<ol start="11">
<li><p>给定两种文档和需求规格说明</p>
<p>两者实际上是不同的,考虑一个安放在动物园入口的软件控制的十字转门.</p>
<blockquote>
<p>当向该十字转门投以一枚硬币,锁打开,游客可以推动十字转门,进入动物园.</p>
<p>当已经开锁的十字转门旋转到能够使一个人进去的程度之后,就重新锁住,防止另外一个没有付费的人进入.</p>
</blockquote>
<p>那么在实际应用中,</p>
<ul>
<li><p>需求定义:</p>
<p>是<strong>客户想要的</strong>每一件事情的完整列表。</p>
<p>本例中：</p>
<ul>
<li>未付费的人不能进入动物园</li>
<li>对于每一次付费，系统都不应该阻止其相应的进入。</li>
</ul>
</li>
<li><p>需求规格说明</p>
<p>将需求重新陈述为关于要构建的<strong>系统将如何运转</strong>的规格说明。着重于描写系统与环境的交集–共享的接口中的的部分说明，而不应该设计系统边界之外的环境的内容。</p>
<p>在本例中，对于门禁系统来说，十字转门是属于系统的，并且还是系统与外界环境的交集部分（<strong>共享的接口</strong>）。在描述需求“未付费者不能进入动物园”时，不应该使用到“进入”的概念，而是应该聚焦于共享的接口，也就是十字转门，因此应该描述为：</p>
<p>当系统检测到硬币投入，并且一个游客使用一定的力来推动开锁的十字转门时，十字转门应该能够旋转半周，然后锁上。（没有提及游客进入这个行为）</p>
</li>
</ul>
</li>
<li><p>针对给定的KWIC例子和四种设计风格(信息库,数据抽象,隐含调用以及管道和过滤器风格),这些风格的高层构件的内聚性和耦合性如何?</p>
<ul>
<li><p>信息库设计由于<strong>共享数据</strong>而具有<strong>高耦合性</strong>.</p>
<p>并且由于每个模块负责系统的一个功能而具有<strong>高内聚性</strong>。</p>
</li>
<li><p>数据抽象由于使用接口来检索必要的数据，所以在组件之间的<strong>耦合比存储库低</strong>。</p>
<p>由于主要功能分布在模块<strong>之间</strong>，因此它的<strong>内聚性低</strong>于存储库设计。 </p>
</li>
<li><p>隐含调用由于使用了 <strong>ADT</strong>，所以比以前的设计具有<strong>更低的耦合性</strong>.</p>
<p>并且由于将主要<strong>功能分离</strong>到单独的模块中，因此具有<strong>高内聚性</strong>。</p>
</li>
<li><p>管道和过滤器设计因为过滤器之间的依赖是它们之间的<strong>管道</strong>而具有<strong>低耦合</strong></p>
<p>因为每个独立的过滤器都与系统的<strong>主要功能</strong>相关，具有<strong>高内聚性</strong>。</p>
</li>
</ul>
</li>
</ol>
<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><blockquote>
<p>有问题…,请设计…</p>
</blockquote>
<p>给定一个问题,设计模式/程序来求解.<br>给定一个图,设计一个程序来解决.</p>
<ol>
<li><p>使用增量模型开发文字处理软件，如何设计每个增量？</p>
<p>第一个增量发布基本的文件管理、编辑和文档生成功能</p>
<p>第二个增量发布更加完善的编辑和文档生成功能</p>
<p>第三个增量实现拼写和语法检查功能</p>
<p>第四个增量实现高级的页面布局功能。</p>
</li>
<li><p>对于驾驶汽车使用Lai表示方法进行静态建模（感觉应该不会考吧</p>
</li>
<li><p>用图书、作者两个实体及其属性和练习构建E-R图</p>
</li>
<li><p>设计数据流图来表示。。。</p>
</li>
</ol>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><blockquote>
<p>已知…，请估算…</p>
</blockquote>
<p>割集树,活动图<br>故障播种的计算<br>软件可信度的计算之类的P138例题和公式(第八章第十一题<br>作业题出现的计算题</p>
<h3 id="关键路径法（CPM）"><a href="#关键路径法（CPM）" class="headerlink" title="关键路径法（CPM）"></a>关键路径法（CPM）</h3><p>时差=最晚开始时间(13)-最早开始时间(1)</p>
<p>关键路径：这条路径上的<strong>每个节点</strong>的时差都为0</p>
<p>使用的是AOE边活动网络，使用定点代表时间，使用有向边表示活动。</p>
<ul>
<li><p>最早开始时间</p>
<p>earliest(i)=从源点v0到vi的<strong>最长路径长度</strong></p>
</li>
<li><p>最晚开始时间</p>
<p>latest(i)=earliest(i)-从vi到汇点的最长路径长度</p>
</li>
</ul>
<p>也就是说，求最早开始时间，使得汇聚到某个点上的值尽可能地大；求最晚开始时间，使汇聚到某个点上的值尽可能的小。</p>
<p>求出每个节点的值之后，可以进一步求解每条边代表的活动的最早开始时间和最晚开始时间：</p>
<ul>
<li>最早开始时间，等于这条边的前驱的最早开始时间</li>
<li>最晚开始时间，等于这条边的后继节点的最晚开始时间 - 边的长度</li>
</ul>
<h2 id="综合"><a href="#综合" class="headerlink" title="综合"></a>综合</h2><blockquote>
<p>结合自己的软工项目实践,举例从X、Y、…等方面提高软件质量所做的重构工作。<br>对比前后…种设计方案的特点不同。</p>
</blockquote>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p><h4>© 2021 Baxkiller Powered By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="db91ONAaJE7csgIBIIeWxEXK-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="V4ivekKhnC8pvzwTKL40Pnx8">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
