<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects🏭</title>
    <link rel="shortcut icon" href="../img/ico.ico">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        .img-container-href {
            border: 1px gray solid;
            border-radius: 20px;

            /*width:80%;*/
            /*height: 100%;*/
            padding: 40px;
            display: flex;

        }

        .img-container-href img {
            width: 20vw;
            height: 20vw;
            border-radius: 10px;
            z-index: -1;
        }

        .text-on-image {
            width: 20vw;
            height: 20vw;
            border-radius: 10px;
            text-align: center;
            position: relative;
        }

        .text-on-image p{
            position: absolute;
            font-weight: bold;
            font-family: "Bree Serif", serif;
            font-size: 22px;
            letter-spacing: 0.1em;
            top:50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            margin: 0;
        }

        .flex-container {
            display: -webkit-flex; /* Safari */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="head" style="position: fixed"></div>
<div style="padding: 5%; text-align: center" >
    <h2>参与的一些项目🎉</h2>
</div>
<div style="text-align: center;z-index: -1;font-weight: bold;">
    <div class="flex-container">
                <div class="img-container-href">
                    <a href="../repos/vis3" target="_blank">
                        <div class="text-on-image">
                            <p>中国近十年<br>医疗可视化</p>
                            <img src="../faces/4.jpg" >

                        </div>
                    </a>
                </div>
                <div class="img-container-href">
                    <a href="./" target="_blank">
                        <div class="text-on-image">
                            <img src="../faces/none.jpg" >
                        </div>
                    </a>
                </div>
                <div class="img-container-href">
                    <a href="" target="_blank">
                        <div class="text-on-image">
                            <img src="../faces/none.jpg" >
                        </div>
                    </a>
                </div>
                <div class="img-container-href">
                    <a href="" target="_blank">
                        <div class="text-on-image">
                            <img src="../faces/none.jpg" >

                        </div>
                    </a>
                </div>
                <div class="img-container-href">
                    <a href="" target="_blank">
                        <div class="text-on-image">
                            <img src="../faces/none.jpg" >
                        </div>
                    </a>
                </div>
                <div class="img-container-href">
                    <a href="" target="_blank">
                        <div class="text-on-image">
                            <img src="../faces/none.jpg" >
                        </div>
                    </a>
                </div>
    </div>
</div>
<script>
    $(document).ready(function () {
        $('.head').load('layout/head.html');
    });
</script>
</body>
</html>