<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/ico.ico >
    <title>
        Blog | Baxkiller
    </title>
    <meta name="description" content= Hey Bro! Here's Baxkiller's Blog Site. >
    <meta name="keywords" content= Blog,Hexo,Theme,Baxkiller,Coder >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            云计算作业
        </p>
        <hr>
    </div>
    <div class="post-content">
        <blockquote>
<p>Description:</p>
<p>这篇博客用来存访云计算课程中的作业以供老师检查.</p>
</blockquote>
<h1 id="云计算作业一"><a href="#云计算作业一" class="headerlink" title="云计算作业一"></a>云计算作业一</h1><h2 id="1-1-云使能技术包括哪些技术组件-用一句话简要说明其关键特征"><a href="#1-1-云使能技术包括哪些技术组件-用一句话简要说明其关键特征" class="headerlink" title="1-1 云使能技术包括哪些技术组件?用一句话简要说明其关键特征"></a>1-1 云使能技术包括哪些技术组件?用一句话简要说明其关键特征</h2><ul>
<li><p>技术组件</p>
<ul>
<li><p>宽带网络和Internet架构</p>
<blockquote>
<p>使用网络路由器和交互机的无连接分组交换与基于路由器的互联来进行Internet通信</p>
</blockquote>
</li>
<li><p>数据中心技术</p>
<blockquote>
<p>存储系统技术包括磁盘阵列和存储虚拟化</p>
<p>增加存储容量的技术组件包括DAS(直接连接存储）、SAN（存储区域网络）、和 NAS（网络连接存储）</p>
</blockquote>
</li>
<li><p>虚拟化技术</p>
<blockquote>
<p>通过采用基于操作系统的虚拟化或者基于硬件的虚拟化来实现提供硬件无关性、资源复制、服务器整合的支持以及更加灵活的扩展性。</p>
</blockquote>
</li>
<li><p>Web技术</p>
<blockquote>
<p>Web浏览器客户端和Web服务器为基本组件，通过Web浏览器来显示Web应用的用户界面</p>
</blockquote>
</li>
<li><p>多租户技术</p>
<blockquote>
<p>即多重租赁技术，是一种软件架构技术，它是在探讨与实现如何于多用户的环境下共用相同的系统或程序组件，并且仍可确保各用户间数据的隔离性。</p>
</blockquote>
</li>
<li><p>服务技术</p>
</li>
</ul>
</li>
<li><p>云使能技术的关键特征</p>
<p>所有的云必须连接到网络，同时利用数据中心技术集中存放IT资源，应用虚拟化技术将物理IT资源转换为虚拟IT资源，从而提供了硬件无关性、服务器整合、资源复制、对资源更强的支持和可扩展性；使用Web技术作为云服务的实现介值和管理接口；设计多租户技术使多个用户在逻辑上同时访问一个应用；其中的服务技术是云计算的基石，形成了“作为服务”的云交付模型的基础。</p>
</li>
</ul>
<h2 id="1-2-列举至少3种虚拟化软件-并用一句话概括其特点"><a href="#1-2-列举至少3种虚拟化软件-并用一句话概括其特点" class="headerlink" title="1-2 列举至少3种虚拟化软件,并用一句话概括其特点"></a>1-2 列举至少3种虚拟化软件,并用一句话概括其特点</h2><ul>
<li><p>VMware系列</p>
<p> VMware workstation(适合单台计算机使用)、VMware vsphere(VMware esxi)、VMware Fusion(Mac)</p>
</li>
<li><p>Openvz</p>
<p> 开源 基于linux 虚拟机和宿主机共用一个内核</p>
</li>
<li><p>VirtualBox </p>
<p>开源</p>
</li>
<li><p>Hyper-V</p>
<p>只支持Microsoft自家的系统，属于服务器级的.</p>
</li>
<li><p>概括特点</p>
<p>把一台物理计算机虚拟成多台逻辑计算机，每个逻辑计算机里面可以运行不同的操作系统，相互不受影响，实现对于硬件资源的充分利用</p>
</li>
</ul>
<h1 id="云计算作业二"><a href="#云计算作业二" class="headerlink" title="云计算作业二"></a>云计算作业二</h1><h2 id="2-1-列举威胁作用者有哪些-并简要说明"><a href="#2-1-列举威胁作用者有哪些-并简要说明" class="headerlink" title="2-1 列举威胁作用者有哪些,并简要说明"></a>2-1 列举威胁作用者有哪些,并简要说明</h2><ul>
<li><p>威胁作用者概念</p>
<p>威胁作用者是引发威胁的实体，因为与它能够实施攻击。云安全威胁可能来自内部也可以来自外部，可能来自于软件程序。相对于漏洞、威胁和风险以及安全策略和安全机制建立起来的保护措施而言，威胁作用者所承担的角色，如下图所示:</p>
<img src="https://s2.loli.net/2022/03/18/cZDE8bOqmXUFCGw.png" alt="20200924222622732" style="zoom:50%;" /></li>
</ul>
<ol>
<li><p>匿名攻击者</p>
<p>匿名攻击者是云中没有权限、不被信任的<strong>云服务用户</strong>，它通常是一个<strong>外部软件程序</strong>，通过公网发动网络攻击。当匿名攻击者对安全策略和防护所致有限时，这会抑制它们形成有效攻击的能力。因此，匿名攻击者往往诉诸<strong>绕过账号</strong>或<strong>窃取用户证书</strong>的手段，同时使用能够<strong>确保匿名性</strong>或<strong>需要大量资源才能被检举</strong>的方法。</p>
</li>
<li><p>恶意服务作用者</p>
<p>恶意服务作用者能截取并转发云内的网络流量。它通常是带有被损害的或恶意逻辑的<strong>服务代理</strong>或<strong>伪装成服务代理的程序</strong>，也有可能是能够<strong>远程截取并破坏消息内容的外部程序</strong>。</p>
</li>
<li><p>授信的攻击者(恶意租户)<br>授信的攻击者与同一云环境中的<strong>云用户共享IT资源</strong>，是被授权过的，试图利用合法的证书来把<strong>云提供者以及它们共享IT资源的云租户作为攻击目标</strong>。不同于匿名攻击者（它们是非授权的），授信的攻击者通常<strong>滥用合法的证书</strong>或通过<strong>挪用敏感和保密的信息</strong>，在云的<strong>信任边界内部</strong>发动攻击。</p>
<p>恶意租户能够使用基于云的IT资源做很多非法之用，包括非法入侵认证薄弱的进程、破解加密、往电子邮件账号发送垃圾邮件、发起拒绝服务等常见的攻击等.</p>
</li>
<li><p>恶意的内部人员<br>恶意的内部人员是<strong>人为的威胁作用者</strong>，它们的行为代表云提供者或者与之有关。它们通常是现任或前任雇员，或是能够访问云提供者资源范围的第三方。这种类型的威胁作用者会带来极大的破坏可能性，因为恶意的内部人员可能拥有访问云用户IT资源的管理特权。</p>
</li>
</ol>
<h2 id="2-2-列举云安全威胁有哪些-并简要说明"><a href="#2-2-列举云安全威胁有哪些-并简要说明" class="headerlink" title="2-2 列举云安全威胁有哪些,并简要说明"></a>2-2 列举云安全威胁有哪些,并简要说明</h2><ol>
<li><p>流量窃听</p>
<p>流量窃听是指当数据在传输到云中或在云内部传输时（通常是从云用户到云提供者）被恶意的服务作用者被动地截获，用于非法的信息收集之目的，这种攻击的目的就是直接破坏数据的保密性，可能也破坏了云用户和云提供者之间关系的保密性。由于这种攻击被动的本质，这种攻击更容易长时间进行而不被发现，如下图所示：</p>
<img src="https://s2.loli.net/2022/03/18/xKBUAY6Nn8XQq53.png" alt="20200925104536744" style="zoom:50%;" /></li>
<li><p>恶意媒介</p>
<p>恶意媒介威胁是指消息被恶意服务作用者截获并且被篡改，因此可能会被破坏消息的保密性和完整性。它还有可能在把消息转发到目的地之前插入有害的数据。下图说明了一个常见的恶意媒介攻击的例子：</p>
<img src="C:\Users\ASUS\Desktop\20200925110803198.png" alt="20200925110803198" style="zoom:50%;" /></li>
<li><p>拒绝服务</p>
<p>拒绝服务（Dos）攻击的目标是使IT资源过载至无法正确运行。这种形式的攻击通过是以以下方式之一发起的：</p>
<p>1）云服务上的负载由于伪造的消息或重复的通信请求不正常地增加。</p>
<p>2）网络流量过载，降低了响应性，性能下降。</p>
<p>3）发出多个云服务请求，每个请求都设计成消耗过量的内存和处理资源。</p>
<p>成功的DOS攻击使得服务器性能恶化或失效，如下图所示：</p>
<img src="C:\Users\ASUS\Desktop\20200925160403421.png" alt="20200925160403421" style="zoom: 50%;" />

<p>如上图所示，云服务用户A向位于虚拟服务器A上的云服务发送多个消息，这超过了底层物理服务器的容量，导致虚拟服务器A和B中断服务。结果，合法的云服务用户（如云服务用户B）无法与任何位于虚拟服务器A和B上的云服务通信。</p>
</li>
<li><p>授权不足</p>
<p>授权不足攻击是指错误地授予攻击者访问权限或是授权太宽泛，导致攻击者能够访问到本应该受到保护的IT资源。通常结果就是攻击者获得了对某些IT资源的直接访问的权利，这些资源实现的时候是假设只能是授信的用户程序才能访问的。这种攻击的一种变种称为弱认证，如果用弱密码或共享来保持IT资源就可能导致这种攻击。在云环境内，根据IT资源的范围和攻击者获得的对IT资源的访问权限范围，这类型的攻击可能会产生严重的后果。</p>
</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <p><h4>© 2021 Baxkiller Powered By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
