<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDU-CS-Resources</title>
    <style>
        .header {
            padding: 70px;
            text-align: center;
            font-size: 30px;
            letter-spacing: 0.5em;
            font-family: monospace;
            background: #b3fcefb8;
        }
        .header img{
            width: 50px;
            height: 50px;
        }
        .body {
            text-align: center;
            margin: 20px;
        }
        .body .items {
            margin: 10px;
        }
        .body .titles{
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            font-family: "Bree Serif", serif;
            margin: 15px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</head>
<body>
<div class="header">
    <img src="../img/SDU.png">
    <span> 山东大学学习记录 </span>
</div>
<div class="body"></div>
<script>
    $(document).ready(function () {
        $('.body').load('layout/body.html');
    });
</script>
</body>
</html>